In [34]:
import pandas as pd

In [35]:
import sqlalchemy as db

### Criando string para conectar com Database

#### connection_string: dialect+driver://username:password@host:port/database

In [36]:
connection_string = 'mysql://admin:OxiwX7BU9BSLKf8Vu3FY@saas-db-2.chcuzmzwvygc.us-east-1.rds.amazonaws.com:3306/saas_db'
connection_engine = db.create_engine(connection_string)

In [37]:
#connection_engine.connect()

In [5]:
query = 'SELECT * FROM subscriptions'

In [32]:
data = pd.read_sql(sql = query, con = connection_engine )
data.head()

Empty DataFrame
Columns: [False, user_id, subscription_id, start_date, start_time, expiration_date, last_order_date, last_order_time, cancellation_date, product_id]
Index: []

In [9]:
products = data.loc[:, ['product', 'paytype']].drop_duplicates(ignore_index = True).reset_index(drop = False).rename({'index':'product_id'}, axis = 'columns')

In [10]:
products

   product_id   product  paytype
0           0  standard   yearly
1           1  standard  monthly
2           2   premium   yearly
3           3   premium  monthly
4           4    deluxe   yearly
5           5    deluxe  monthly

In [25]:
products.to_sql(name = 'products', con = connection_engine, index = False,  if_exists = 'replace'  )

In [26]:
# Update subscription table to have product_id instead of product and paytype

In [9]:
data.head()

,False,user_id,user_signup_date,subscription_id,start_date,start_time,expiration_date,last_order_date,last_order_time,cancellation_date,product_id
0,0,1,2007-11-08T01:02:03Z,2C77C01212,2018-04-30,2018-04-30T12:33:12Z,2022-03-28,2021-03-28,2021-03-28T13:57:13Z,NaN,0
1,1,2,2008-03-05T12:11:27Z,BDE4AEA6B9,2018-01-27,2018-01-27T07:36:41Z,2022-01-25,2021-12-26,2021-12-26T10:39:07Z,NaN,1
2,2,3,2008-04-13T17:37:13Z,ZKCU6B21QA,2021-01-29,2021-01-29T20:37:15Z,2022-01-29,2021-12-20,2021-12-20T16:18:18Z,NaN,2
3,3,4,2008-04-13T17:37:13Z,9AFF6A1CFC,2018-01-29,2018-01-29T08:19:50Z,2022-01-27,2021-12-28,2021-12-28T10:59:39Z,NaN,3
4,4,5,2008-05-17T07:42:16Z,BFE20F7281,2020-06-09,2020-06-09T07:07:06Z,2022-05-25,2021-05-25,2021-05-25T06:17:03Z,NaN,2

In [13]:
users = data.loc[:, ['user_id', 'user_signup_date']].reset_index(drop = True)
users.head()

   user_id      user_signup_date
0        1  2007-11-08T01:02:03Z
1        2  2008-03-05T12:11:27Z
2        3  2008-04-13T17:37:13Z
3        4  2008-04-13T17:37:13Z
4        5  2008-05-17T07:42:16Z

In [12]:
users.to_sql(name = 'users', con = connection_engine, index = False,  if_exists = 'replace'  )

In [23]:
data = pd.read_csv('subscriptions.csv')

In [24]:
data.head()

,user_id,product,paytype,user_signup_date,subscription_id,start_date,start_time,expiration_date,last_order_date,last_order_time,cancellation_date
0,1,standard,yearly,2007-11-08T01:02:03Z,2C77C01212,2018-04-30,2018-04-30T12:33:12Z,2022-03-28,2021-03-28,2021-03-28T13:57:13Z,NaN
1,2,standard,monthly,2008-03-05T12:11:27Z,BDE4AEA6B9,2018-01-27,2018-01-27T07:36:41Z,2022-01-25,2021-12-26,2021-12-26T10:39:07Z,NaN
2,3,premium,yearly,2008-04-13T17:37:13Z,ZKCU6B21QA,2021-01-29,2021-01-29T20:37:15Z,2022-01-29,2021-12-20,2021-12-20T16:18:18Z,NaN
3,4,premium,monthly,2008-04-13T17:37:13Z,9AFF6A1CFC,2018-01-29,2018-01-29T08:19:50Z,2022-01-27,2021-12-28,2021-12-28T10:59:39Z,NaN
4,5,premium,yearly,2008-05-17T07:42:16Z,BFE20F7281,2020-06-09,2020-06-09T07:07:06Z,2022-05-25,2021-05-25,2021-05-25T06:17:03Z,NaN

In [14]:
products

   product_id   product  paytype
0           0  standard   yearly
1           1  standard  monthly
2           2   premium   yearly
3           3   premium  monthly
4           4    deluxe   yearly
5           5    deluxe  monthly

In [30]:
data = pd.merge(data, products, how = 'left', on = ['product', 'paytype'])

In [31]:
data

,user_id,product,paytype,user_signup_date,subscription_id,start_date,start_time,expiration_date,last_order_date,last_order_time,cancellation_date,product_id
0,1,standard,yearly,2007-11-08T01:02:03Z,2C77C01212,2018-04-30,2018-04-30T12:33:12Z,2022-03-28,2021-03-28,2021-03-28T13:57:13Z,NaN,0
1,2,standard,monthly,2008-03-05T12:11:27Z,BDE4AEA6B9,2018-01-27,2018-01-27T07:36:41Z,2022-01-25,2021-12-26,2021-12-26T10:39:07Z,NaN,1
2,3,premium,yearly,2008-04-13T17:37:13Z,ZKCU6B21QA,2021-01-29,2021-01-29T20:37:15Z,2022-01-29,2021-12-20,2021-12-20T16:18:18Z,NaN,2
3,4,premium,monthly,2008-04-13T17:37:13Z,9AFF6A1CFC,2018-01-29,2018-01-29T08:19:50Z,2022-01-27,2021-12-28,2021-12-28T10:59:39Z,NaN,3
4,5,premium,yearly,2008-05-17T07:42:16Z,BFE20F7281,2020-06-09,2020-06-09T07:07:06Z,2022-05-25,2021-05-25,2021-05-25T06:17:03Z,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...
36285,36286,standard,monthly,2021-12-30T15:22:23Z,U30EV1EJVM,2021-12-30,2021-12-30T15:26:54Z,2022-01-29,2021-12-30,2021-12-30T15:26:54Z,NaN,1
36286,36287,standard,monthly,2021-12-30T15:33:45Z,LOUS6MBS6P,2021-12-30,2021-12-30T16:33:05Z,2022-01-29,2021-12-30,2021-12-30T16:33:05Z,NaN,1
36287,36288,standard,monthly,2021-12-31T10:16:29Z,INC5445VVE,2021-12-31,2021-12-31T10:20:50Z,2022-01-30,2021-12-31,2021-12-31T10:20:50Z,NaN,1
36288,36289,premium,yearly,2022-01-17T09:03:14Z,04117D5F94,2018-03-08,2018-03-08T05:51:28Z,2019-03-08,2018-03-08,2018-03-08T05:51:28Z,NaN,2
36289,36290,standard,monthly,2022-04-10T15:09:30Z,E6F9D9948B,2018-01-07,2018-01-07T07:25:36Z,2018-03-09,2018-02-07,2018-02-07T07:25:47Z,NaN,1

In [32]:
data = data.drop(['product', 'paytype', 'user_signup_date'], axis = 'columns')
data

,user_id,subscription_id,start_date,start_time,expiration_date,last_order_date,last_order_time,cancellation_date,product_id
0,1,2C77C01212,2018-04-30,2018-04-30T12:33:12Z,2022-03-28,2021-03-28,2021-03-28T13:57:13Z,NaN,0
1,2,BDE4AEA6B9,2018-01-27,2018-01-27T07:36:41Z,2022-01-25,2021-12-26,2021-12-26T10:39:07Z,NaN,1
2,3,ZKCU6B21QA,2021-01-29,2021-01-29T20:37:15Z,2022-01-29,2021-12-20,2021-12-20T16:18:18Z,NaN,2
3,4,9AFF6A1CFC,2018-01-29,2018-01-29T08:19:50Z,2022-01-27,2021-12-28,2021-12-28T10:59:39Z,NaN,3
4,5,BFE20F7281,2020-06-09,2020-06-09T07:07:06Z,2022-05-25,2021-05-25,2021-05-25T06:17:03Z,NaN,2
...,...,...,...,...,...,...,...,...,...
36285,36286,U30EV1EJVM,2021-12-30,2021-12-30T15:26:54Z,2022-01-29,2021-12-30,2021-12-30T15:26:54Z,NaN,1
36286,36287,LOUS6MBS6P,2021-12-30,2021-12-30T16:33:05Z,2022-01-29,2021-12-30,2021-12-30T16:33:05Z,NaN,1
36287,36288,INC5445VVE,2021-12-31,2021-12-31T10:20:50Z,2022-01-30,2021-12-31,2021-12-31T10:20:50Z,NaN,1
36288,36289,04117D5F94,2018-03-08,2018-03-08T05:51:28Z,2019-03-08,2018-03-08,2018-03-08T05:51:28Z,NaN,2
36289,36290,E6F9D9948B,2018-01-07,2018-01-07T07:25:36Z,2018-03-09,2018-02-07,2018-02-07T07:25:47Z,NaN,1

In [38]:
data.to_sql(name = 'subscriptions', con = connection_engine, index = False,  if_exists = 'replace'  )